thread_concurrency = 4
innodb_buffer_pool_size = 300M
tmp_table_size = 50M
table_open_cache = 128
sort_buffer_size = 512K
read_buffer_size = 512K
read_rnd_buffer_size = 1M
join_buffer_size = 2M
thread_stack = 1M
net_buffer_length = 30K
max_allowed_packet = 5M
max_connections = 75
back_log = 250

